<!DOCTYPE html>
<html>
<head lang="ja_JP">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ja_JP" property="og:locale">
    <meta name="google" value="notranslate">

    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" media="all" href="assets/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald'>
    <title>工進 除雪機</title>
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore
(j,f);

})(window,document,'script','dataLayer','GTM-PBGLDD5');</script>

	
</head>
<body>
<div id="full-page" class="page">
    <div id="main-content" class="main-content">
        <div class="container-full">
            <section id="header-content" class="site-header">
                <div class="site-title w-50">
                   <img src="assets/images/Image 2@2x.png"/> 
                </div>
            
            </section>

            <section class="sec-header">
              
                <div class="sec-header-snowplows">
                    <div class="body1-snowplow-left desktop-image"><img src="assets/images/Group 141@2x.png">
                    </div>
                    <div class="body1-snowplow-left mobile-image"><img src="assets/images/header@2x.png">
                    </div>
                    

                </div>
                <div class="sec-header-snowplows1">
                    <div class="body1-snowplow-left1"> <a href="#handpump"><h5 class="text-main"> 充電式洗浄機の詳細を見る<span class="line">&#8594;</span>
                    </h5></a>
                    </div>
                    <div class="body1-snowplow-left2"> <a href="#vaccumcleaner"><h5 class="text-main"> サイクロン掃除機の詳細を見る<span class="line">&#8594;</span></h5></a>
                    </div>

                </div>
            </section>    
            </div>
            
            <section id="handpump" class="sec-enginetype">
                <div class="wrapper-1000">
                    <div class="container-full">
                        <div class="enginetype-title group-title ">
                             <img src="assets/images/17.1@2x.png"/>
                        
                        </div>
                    </div>
                    <div class="container">
                    <div class="wrapper-934">
                        <div class="blower-video">
                            <div class="blower-youtube">
                                <iframe class="youtube-video" src="https://www.youtube.com/embed/iVOZBOksJVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="features">
                            <h1>Features</h1><h2> / SJC-1820の特長</h2>
                        </div>
                        <div class="btn-stores-list2">
                            <p class="long-button"><img src="assets/images/1.2@2x.png"/></p>
                        </div>


                        <div class="row">
                            <div class="column" style="background-color:white">
                              <h3 class="point-btn">Point.1</h3>
                              <p class="point-title">水さえあれば</br> h準備が要らずすぐに使える!</p>
                                <img src="assets/images/17.2@2x.png" class="Point-img">
                                <h4 class="point-txt">充電式なので、コンセントや水道栓のない場所でも、水さえあれ用意すれば洗浄できます。給水ホースも付属されており、めんどうな水道栓の接続もなく準備が簡単!</h4>
                         
                            </div>
                            <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.2</h3>
                                <p class="point-title">水道圧の(※1)10倍のパワー。
                                </br> 短時間でスッキリ洗浄!</p>
                                  <img src="assets/images/2.3@2x.png" class="Point-img">
                                  <h4 class="point-txt">水道圧の <span style="color:#F2703A">約10倍の高いパワー</span>でスッキリ！なのに水量は1/10の節水タイプです。</h4><h1 class="before">※1 SJC-1820:2.2MPa、水道:0.2MPaの場合
                                  </br>※2 SJC-1820:2L/分、水道:20L/分の場合</h1>
                           
                              </div>  
                              <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.3</h3>
                                <p class="point-title">小回りが効いて
                                </br> 女性がラクに扱えます!</p>
                                  <img src="assets/images/17.3@2x.png" class="Point-img">
                                  <h4 class="point-txt"><span style="color:#F2703A">最小50センチ</span>。グリップも持ちやすく狭い所・細かい所もラクラク対応！</h4>
                           
                              </div>
                            
                          </div>
                          <div class="features">
                            <h1>Scene</h1><h2> / SJC-1820の使用シーン</h2>
                        </div>
                         
                        <div class="row1">
                            <div class="column1" style="background-color:white;">
                              <h1 class="Scene-ttl">BBQ</h1>
                                <img src="assets/images/4.1@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">海</h1>
                                  <img src="assets/images/17.4@2x.png" class="scene-img">
                                
                             </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">自転車</h1>
                                  <img src="assets/images/4.6@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">車</h1>
                                  <img src="assets/images/4.5@2x.png" class="scene-img">
                                
                              </div>
                          </div>
                          <div class="row2">
                            <div class="column2" style="background-color:white;">
                              <h1 class="Scene-ttl">網戸</h1>
                                <img src="assets/images/17.5@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">ベランダ</h1>
                                  <img src="assets/images/17.6@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">お風呂掃除</h1>
                                  <img src="assets/images/17.7@2x.png" class="scene-img">
                                
                              </div>
                              
                            </div>
                        
                      



                        <div class="space-30"></div>
                            <div class="container1">
                                <a href="#" class="button1">SJC-1820(洗浄機)について詳しく見る<span class="arrow1"> →</span></a>
                              
                            </div>
                            <div class="row3">
                                <div class="container2 column3">
                                    <a href="https://koshin-ltd.jp/shops_snowblower/" class="button2" style="background-color:#F2703A ;">販売店一覧<span class="arrow2"> →</span></a>
                                  
                                </div>
                                <div class="container2 column4">
                                    <a href="https://www.koshin-ltd.jp/eventinfo/index.html" class="button2" style="background-color:#97AFBA ;">イベント情報<span class="arrow2"> →</span></a>
                                  
                                </div>
                            
                                  
                            </div>
                        
                    </div>
                    </div>
                </div>
            </section>
            

           
           
            <!-- step 4 start-->
            <section id="vaccumcleaner" class="sec-enginetype">
               
                <div class="wrapper-1000">
                    <div  class="container-full">
                        <div class="enginetype-title group-title1 ">
                            <img src="assets/images/17.8@2x.png"/>
                        
                        </div>
                    </div>
                    <div class="wrapper-934">
                        <div class="container">
                        <div class="blower-video">
                            <div class="blower-youtube">
                                <iframe class="youtube-video" src="https://www.youtube.com/embed/vf4aHI0kjaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="features">
                            <h1>Features</h1><h2> / SLC-1820の特長</h2>
                        </div>
                        <div class="btn-stores-list2">
                            <p class="long-button"><img src="assets/images/vaccum2@2x.png"/></p>
                        </div>


                        <div class="row">
                            <div class="column" style="background-color:white">
                              <h3 class="point-btn">Point.1</h3>
                              <p class="point-title">クラス最高の吸引力※3</p>&nbsp;
                                <img src="assets/images/17.9@2x.png" class="Point-img">
                                <h4 class="point-txt">吸引力にこだわり、効率の良い２段式サイクロン構造に高速回転ブラシレスモーターを採用しています。</h4><h1 class="before">※3 2020年8月 吸入仕事率、弊社調べ</h1>
                         
                            </div>
                           <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.2</h3>
                                <p class="point-title">軽量コンパクト1.3kg

                                </br>取り扱いがラク! </p>
                                  <img src="assets/images/vaccum5@2x.png" class="Point-img">
                                  <h4 class="point-txt">毎日使うものだから小型で軽量が一番。女性やシニアが片手でラクに操作できます。</h4>
                           
                              </div>
                              <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.3</h3>
                                <p class="point-title">ゴミがたまる部分は</br> 水洗いでき清潔!</p>
                                  <img src="assets/images/vaccum4@2x.png" class="Point-img">
                                  <h4 class="point-txt">汚れが気になるサイクロン部分はワンボタンで簡単に取り外せ、水洗いできます。</h4>
                           
                              </div>
                            
                          </div>
                          <div class="features">
                            <h1>Scene</h1><h2> / SJC-1820の使用シーン</h2>
                        </div>
                         
                         
                        <div class="row1">
                            <div class="column1" style="background-color:white;">
                              <h1 class="Scene-ttl">家のお掃除</h1>
                                <img src="assets/images/vaccum6@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">ベッド</h1>
                                  <img src="assets/images/vaccum7@2x.png" class="scene-img">
                                
                             </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">絨毯</h1>
                                  <img src="assets/images/vaccum8@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">狭いところ</h1>
                                  <img src="assets/images/vaccum9@2x.png" class="scene-img">
                                
                              </div>
                          </div>  
                          <div class="row2">
                            <div class="column2" style="background-color:white;">
                              <h1 class="Scene-ttl">換気扇の上</h1>
                                <img src="assets/images/17.11@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">窓サッシ</h1>
                                  <img src="assets/images/17.12@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">車の中</h1>
                                  <img src="assets/images/17.13@2x.png" class="scene-img">
                                
                              </div>
                              
                            </div>
                          
                        
                      



                        <div class="space-30"></div>
                            <div class="container1">
                                <a href="#" class="button1">SJC-1820(洗浄機)について詳しく見る<span class="arrow1"> →</span></a>
                              
                            </div>
                            <div class="row3">
                                <div class="container2 column3">
                                    <a href="https://koshin-ltd.jp/shops_snowblower/" class="button2" style="background-color:#F2703A ;">販売店一覧<span class="arrow2"> →</span></a>
                                  
                                </div>
                                <div class="container2 column4">
                                    <a href="https://www.koshin-ltd.jp/eventinfo/index.html" class="button2" style="background-color:#97AFBA ;">イベント情報<span class="arrow2"> →</span></a>
                                  
                                </div>
                            
                                  
                            </div>
                        
                       </div>
                    </div>
                </div>
            
            </section>
            <!-- step 4 end-->



        <footer>
            <div class="container-full">
            <div class="white-bg">
               <div class="smart">
                <div class="smart1">
                    <img src="assets/images/smart1@2x.png">
                   </div>
                   <div class="smart2">
                    <img src="assets/images/smart2@2x.png">
                   </div>
                   <div class="container5">
                    <div align="center;" class="social5">
                      <img src="assets/images/20.3@2x.png">
                    </div>
                    <div align="center;" class="social5">
                        <a href="#">  <img src="assets/images/20.4@2x.png"></a>
                      </div>
                  </div>
                  <div class="volt1">
                    <a href="#" class="volt2"><img src="assets/images/20.1@2x.png"></a>
                 </div>
                 
                  
               </div>
               <div class="white-bg">
                <div class="container3">
                    <a href="https://www.koshin-ltd.jp/" class="button3">工進はこんな会社です！<span class="arrow3"> →</span></a>
                  
                </div>
                </div>

    
               <div class="footer-logo">
                <img src="assets/images/footer-logo@2x.png">
               </div>
                

                
               
            </div>
            <div class="copyright-container copyright-bg">
                <p><span>&#64;</span>
                    KOSHIN All Rights reserved.</p>
            </div>
            </div>
        </footer>
    </div>
</div>
</body>

</html>
